(
;GM[Blokus Trigon]CA[UTF-8]AP[Pentobi:14.1]DT[2020-05-02]
;1[w11,w12,x12,y12,z12,z13]
;2[x6,x7,y7,z7,aa7,aa8]
;3[k11,j12,k12,l12,m12,n12]
;4[j7,k7,l7,j8,k8,l8]
;1[r11,s11,r12,s12,t12,u12]
;2[t7,u7,v7,t8,u8,v8]
;3[p11,q11,p12,q12,p13,q13]
;4[m9,k10,l10,m10,n10,o10]
;1[s7,r8,s8,r9,s9,s10]
;2[w9,x9,u10,v10,w10,v11]
;3[g9,h9,g10,h10,h11,i11]
;4[h6,g7,h7,e8,f8,g8]
;1[u5,w5,t6,u6,v6,w6]
;2[v12,t13,u13,v13,u14,v14]
;3[s13,s14,t14,t15,u15,u16]
;4[e9,e10,f10,f11,g11,g12]
;1[n8,o8,p8,n9,o9,p9]
;2[w15,v16,w16,v17,w17,x17]
;3[e13,f13,g13,h13,f14,g14]
;4[q5,n6,o6,p6,q6,r6]
;1[w7,w8,x8,y8,z8]
;2[r4,t4,r5,s5,t5,s6]
;3[r16,s16,r17,s17,t17,s18]
;4[q3,n4,o4,p4,q4,n5]
;1[w14,x14,y14,x15,y15,y16]
;2[r13]
;3[o14,p14,o15,p15,q15,r15]
;4[i12]
;1[aa16,ab16,y17,z17,aa17,ab17]
;2[ac7,ad7,ae7,ac8,ad8,ae8]
;3[k13,i14,j14,k14,l14,m14]
;4[c11,d11,c12,d12,e12,d13]
;1[m7,n7]
;2[ac9,ae9,ac10,ad10,ae10,af10]
;3[u18,v18,w18,x18,y18]
;4[l4,i5,j5,k5,l5,k6]
;1[t2,s3,t3,u3,s4,u4]
;2[x2,v3,w3,x3,v4,w4]
;3[i7,i8]
;4[f4,g4,h4,f5,g5]
;1[aa11,ab11,ac11,ad11,ae11,af11]
;2[ag11,ah11,ad12,ae12,af12,ag12]
;3[i6]
;4[i13,j13]
;1[ab12,ab13,ac13,ad13,ae13,af13]
;2[z4,x5,y5,z5,aa5]
;3[g15,h15,i15,g16,h16,i16]
;4[d6,e6,f6,c7,d7]
;1[af8,af9,ag9,ah9,ag10,ah10]
;2[ac5,ad5,ae5,ac6,ae6]
;3[q9,q10,r10]
;4[q1,r1,s1,q2,r2,s2]
;1[p10]
;2[p7,q7,r7,q8]
;3[m15,k16,l16,m16,n16,l17]
;4[u1,v1,w1,x1,u2,v2]
;1[z2,y3,z3,x4,y4]
;2[aa9,z10,aa10,x11,y11,z11]
;3[p16,o17,p17,o18,p18,q18]
;4[z1,aa1,aa2,ab2,ab3]
;1[ac3,aa4,ab4,ac4,ad4,ab5]
;2[x13,y13]
;3[i17,j17,i18,j18,k18]
;4[l13,m13,n13,o13]
;1[ab14,ad14,ab15,ac15,ad15]
;2[aa13,z14,aa14,z15,aa15]
;4[b8,a9,b9,c9,a10,c10]
;1[m5,l6,m6]
;2[ag7,ag8,ah8]
;4[m2,n2,o2,m3,n3]
;1[i9,j9,k9,l9]
;4[i1,j1,k1,l1,h2,i2]
;1[m11,n11,o11,o12]
;4[i3,j3,k3]
)
