(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-06-21]CA[UTF-8]
;1[v6,w6,x6,x7,y7,z7]
(
 ;2[k11,l11,m11,n11,j12,k12]
 ;3[r12,r13,s13,r14,s14,r15]
 ;4[r4,q5,r5,q6,r6,r7]
)
(
 ;2[q13,r13,q14,r14,q15,r15]
 ;3[r4,r5,s5,t5,u5,u6]
 ;4[i11,j11,k11,i12,j12,k12]
 ;1[q7,r7,s7,t7,q8,s8]
 ;2[q9,p10,q10,p11,q11,q12]
 ;3[u7,t8,u8,t9,u9,u10]
 ;4[o9,p9,l10,m10,n10,o10]
 ;1[k8,l8,m8,n8,o8,n9]
 ;2[s11,t11,u11,v11,t12,u12]
 ;3[w10,x10,w11,x11,v12,w12]
 ;4[i7,j7,i8,j8,j9,k9]
 ;1[r9,s9,r10,s10,t10,r11]
 ;2[l11,m11,l12,m12,n12,o12]
 ;3[aa7,z8,aa8,y9,z9]
 ;4[n4,m5,n5,l6,m6,l7]
 ;1[ab7,ac7,ab8,ac8,aa9,ab9]
 ;2[y11,x12,y12,v13,w13,x13]
 ;3[u13,s14,t14,u14,s15,t15]
 ;4[q3,r3,s3,p4,q4,s4]
 ;1[z10,z11,aa11,z12,aa12,z13]
 ;2[o16,p16,r16,p17,q17,r17]
 ;3[s1,s2,t2,t3,u3,u4]
 ;4[o1,p1,q1,r1,o2,q2]
 ;1[v14,w14,x14,y14,w15,x15]
 ;2[u15,t16,u16,v16,w16,x16]
 ;3[u1,v1,w1,x1,v2,w2]
 ;4[q5,o6,p6,q6,r6,p7]
 ;1[z15,aa15,z16,aa16,z17]
 ;2[w17,u18,v18,w18,x18,y18]
 ;3[q16]
 ;4[k13,k14,l14,m14,l15,m15]
 ;1[x17]
 ;2[o13,n14,o14,n15]
 ;3[p14,o15,p15]
 ;4[l16,n16,l17,m17,n17,m18]
 ;1[ac15,ac16]
 ;2[ab16,aa17,ab17]
 ;3[ac9,aa10,ab10,ac10,ab11]
 ;4[o18,p18,q18,r18,s18]
 ;1[aa14,ab14,ac14,ad14,ae14]
 ;2[i9,i10,j10,k10]
 ;3[o5,p5]
 ;4[n3,o3]
 ;1[v8,w8,x8,v9,w9,x9]
 ;2[h13,i13,j13,h14,i14,j14]
 ;3[n6,m7,n7,o7]
 ;4[t17,u17,v17]
 ;1[x2,w3,x3,v4,w4,v5]
 ;2[k15,j16,k16,j17,k17]
 ;3[x4,y4,w5,x5,y5,y6]
 ;4[h15,i15,j15,i16]
 ;1[y1,z1,aa1,z2,aa2,z3]
 ;2[f15,g15,g16,h16,h17]
 ;3[ab12,aa13,ab13,ac13,ad13,ae13]
 ;4[i17,i18,j18,k18]
 ;1[ac11,ad11,ac12,ad12,ae12]
 ;2[g7,h7,f8,g8,h8]
 ;3[ae11,af11,ag11,af12,ag12]
 ;4[l1,m1,k2,l2,m2]
 ;1[ag9,af10,ag10,ah10,ai10,ah11]
 ;2[l4,m4,k5,l5,j6,k6]
 ;3[ad8,ae8,af8,ae9,af9,ae10]
 ;4[f12,g12,f13,g13,f14,g14]
 ;1[af6,ae7,af7,ag7,ag8]
 ;2[f10,g10,f11,g11,h11]
 ;3[ad5,ae5,ac6,ad6,ae6,ad7]
 ;4[d9,e9,f9,g9,h9,e10]
 ;1[aa5,ab5,ac5,aa6]
 ;2[b8,c8,d8,a9,b9,c9]
 ;3[aa3,ab3,ac3,aa4,ab4,ac4]
 ;4[d6,e6,c7,d7,e7,e8]
 ;2[c12,d12,e12,d13]
 ;4[a10,b10,c10,b11,c11]
 ;2[f6]
 ;4[i1,j1,h2,i2]
 ;2[f4,g4,h4,f5,g5,h5]
 ;4[i3,j3,i4,j4,j5]
 ;2[d10,d11]
 ;4[t1]
)
)
