(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-07-19]CA[UTF-8]
(
 ;1[z6,w7,x7,y7,z7,w8]
 ;2[l10,m10,k11,l11,j12,k12]
 ;3[r12,q13,r13,q14,r14,r15]
)
(
 ;1[y7,z7,aa7,w8,x8,y8]
)
(
 ;1[y7,z7,aa7,y8,z8,aa8]
 ;2[j7,k7,j8,k8,l8,m8]
 ;3[q13,s13,q14,r14,s14,r15]
 ;4[r4,q5,r5,q6,r6,r7]
 (
  ;1[s7,t7,u7,v7,w7]
 )
 (
  ;1[w9,x9,v10,w10,u11,v11]
  ;2[o8,p8,p9,q9,r9,q10]
  ;3[p11,q11,q12,r12,s12,t12]
  ;4[s8,t8,u8,v8,w8,x8]
  (
   ;1[y5,v6,w6,x6,y6,v7]
  )
  (
   ;1[t6,s7,t7,u7,v7,w7]
   ;2[l10,m10,n10,o10,k11,l11]
   ;3[j12,k12,l12,m12,n12,o12]
   ;4[y9,x10,y10,w11,x11,y11]
   ;1[n7,o7,p7,q7,q8,r8]
   ;2[h12,i12,h13,i13,j13,k13]
   ;3[m13,i14,j14,k14,l14,m14]
   ;4[v12,t13,u13,v13,t14,u14]
   ;1[n8,k9,l9,m9,n9,k10]
   ;2[h14,h15,i15,j15,k15,l15]
   ;3[f12,g12,f13,g13,f14,g14]
   ;4[u15,q16,r16,s16,t16,u16]
   ;1[h6,i6,j6,k6,l6,h7]
   ;2[n15,o15,m16,n16,o16,p16]
   ;3[t15]
   ;4[w14,x14,y14,z14,x15,y15]
   ;1[h8,g9,h9,i9,g10,i10]
   ;2[r17,s17,t17,u17,v17,w17]
   ;3[v15,w15,w16,x16,y16,x17]
   ;4[w5,w6,x6,y6,z6,x7]
   ;1[s9,t9,r10,s10,t10,r11]
   ;2[aa15,z16,aa16,y17,z17]
   ;3[aa17,ab17,y18,z18,aa18]
   ;4[k5,l5,m5,m6,n6,o6]
   ;1[w12,x12,y12,w13,x13,y13]
   ;2[ad12,ab13,ac13,ad13,ab14,ac14]
   ;3[e9,c10,d10,e10,f10,f11]
   ;4[ab7,ac7,ad7,ab8,ac8,ad8]
   ;1[aa11,ab11,ac11,ad11,aa12,ab12]
   ;2[ae9,af9,ae10,af10,ae11,af11]
   ;3[g15,g16,h16,i16,h17,i17]
   ;4[af6,af7,ag7,af8,ag8]
   ;1[aa9,ab9,ac9,ad9,aa10,ac10]
   ;2[j17,k17,l17,j18,k18,l18]
   ;3[s18,t18,u18,v18,w18]
   ;4[n17,o17,p17,o18,p18,q18]
   ;1[h4,i4,j4,k4,h5]
   ;2[ae7,ae8]
   ;3[ad14,ab15,ac15,ad15,ac16]
   ;4[t4,u4,v4,t5,u5,u6]
   ;1[y5,z5,aa5,ab5,aa6,ab6]
   ;2[ad4,ac5,ad5,ae5,ad6,ae6]
   ;3[d7,e7,f7,g7,f8,g8]
   ;4[x4,y4,z4,aa4,ab4]
   ;1[m4,n4,o4,p4,q4]
   ;2[h10,g11,h11]
   ;3[e5,f5,g5,e6,g6]
   ;4[ag9,ah9,ai9,ag10,ah10,ai10]
   ;1[ab2,aa3,ab3,ac3,ac4]
   ;2[n13,o13,p13,o14,p14]
   ;3[g3,h3,g4]
   ;4[p2,n3,o3,p3,q3]
   ;1[r3,s3,t3,s4]
   ;2[af12]
   ;3[j2,l2,j3,k3,l3,m3]
   ;4[k1,l1,m1,k2,m2]
   ;1[o1,p1,q1,o2,q2]
   ;2[b10,b11,c11,d11,e11]
   ;3[z12,z13,aa13,aa14]
   ;4[r1,s1,r2,s2]
   ;1[y1,z1,aa1,y2]
   ;2[d12,d13,e13,e14]
   ;3[k16,l16]
   ;4[u2]
   ;1[t1,u1,v1,w1]
   ;2[b8,c8,d8,b9,c9,d9]
   ;4[i1,h2,i2]
   ;1[v2,v3,w3]
   ;4[x2,x3]
   ;1[ae12]
   ;1[ae13,af13]
  )
 )
)
)
