(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-06-27]CA[UTF-8]
;1[z6,w7,x7,y7,z7,w8]
;2[p14,q14,r14,r15,s15,t15]
;3[j6,k6,l6,j7,k7,l7]
;4[y10,z10,y11,z11,y12,z12]
;1[q7,r7,s7,t7,u7,s8]
;2[l11,m11,m12,n12,n13,o13]
;3[j8,l8,j9,k9,l9,k10]
;4[w13,x13,v14,w14,u15,v15]
;1[n8,o8,m9,n9,l10,m10]
;2[v12,w12,x12,u13,v13,u14]
;3[p6,q6,r6,n7,o7,p7]
;4[p15,q15,q16,r16,s16,t16]
;1[i9,h10,i10,j10,j11,k11]
;2[aa11,aa12,ab12,z13,aa13,ab13]
;3[s5,t5,u5,u6,v6,v7]
;4[ab11,ac11,ac12,ad12,ac13,ad13]
;1[t4,u4,v4,v5,w5,w6]
;2[aa7,aa8,ab8,aa9,ab9,aa10]
;3[y5,z5,aa5,x6,y6,aa6]
;4[ac8,ad8,ae8,ac9,ad9,ac10]
;1[l12,k13,l13,m13,k14,l14]
;2[h11,i11,i12,j12,k12,j13]
;3[ac6,ad6,ae6,ac7,ad7,ae7]
;4[m14,n14,o14,l15,m15,n15]
;1[i5,h6,i6,h7,i7,i8]
;2[h8,f9,g9,h9,f10,g10]
;3[g4,h4,i4,j4,h5,j5]
;4[h13,i13,h14,i14,j14,h15]
;1[i15,j15,k15,i16,j16,k16]
;2[u16,v16,t17,u17,v17,u18]
;3[e5,f5,d6,e6,f6,f7]
;4[ag7,ag8,ah8,af9,ag9,ah9]
;1[l17,m17,n17,o17,p17]
;2[ae13,ab14,ac14,ad14,ae14,ad15]
;3[c7,c8,d8,e8,d9,e9]
;4[d11,e11,c12,d12,e12,f12]
;1[k3,k4,l4,m4,k5,l5]
;2[c9,a10,b10,c10,d10,b11]
;3[p8,q8,o9,p9,n10,o10]
;4[r12,r13,s13,t13,s14,t14]
;1[r17,s17,q18,r18,s18,t18]
;2[v9,w9,x9,y9,w10,x10]
;3[t8,u8,r9,s9,t9,s10]
;4[p10,q10,r10,p11,q11,r11]
;1[q3,r3,s3,p4,q4]
;2[ab6]
;3[aa4,ab4,ac4,ad4,ad5]
;4[y14,z14,aa14,y15,z15,aa15]
;1[x3,y3,z3,x4,y4,z4]
;2[s11,t11,u11,s12,t12]
;3[o11,o12,p12,p13,q13]
;4[u9,t10,u10,v10,v11]
;1[n5,o5,m6,n6,o6]
;2[o15,l16,m16,n16,o16]
;3[h2,i2,j2,h3,j3]
;4[h16,h17,i17,j17,k17]
;1[w17,x17,y17,v18,w18,y18]
;2[ae11,af11,ag11,ae12,af12,ag12]
;3[aa1,z2,aa2,ab2,ab3]
;4[z16,ab16,z17,aa17,ab17]
;1[n18]
;2[ai9,ag10,ah10,ai10]
;3[w1,x1,y1,w2]
;4[e13,e14,f14,f15]
;1[x14,w15,x15,w16]
;2[ae9,ad10,ae10]
;3[s2,t2,t3,u3,v3,w3]
;4[l18,m18]
;1[i1,j1,k1,l1,k2]
;2[x16,y16]
;3[m1,l2,m2,n2]
;4[x8,y8,z8,z9]
;1[n1,o1,p1,o2]
;3[o3,p3,n4,o4]
;4[v8]
;1[u1,v1,u2,v2]
;3[q1,r1,q2]
;1[i18,j18,k18]
;3[a9,b9]
;1[g15,g16]
;3[af8]
)
