(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-08-14]CA[UTF-8]
;1[r12,r13,s13,r14,s14,r15]
;2[r4,s4,t4,r5,s5,t5]
;3[m11,j12,k12,l12,m12,l13]
;4[x6,v7,w7,x7,y7,z7]
;1[o10,p10,n11,o11,p11,q11]
;2[t6,t7,u7,u8,v8,v9]
;3[j10,k10,l10,m10,i11,j11]
;4[x8,w9,x9,v10,w10,v11]
;1[u11,w11,t12,u12,v12,w12]
;2[v4,v5,w5,x5,y5,z5]
;3[l8,m8,n8,l9,n9,o9]
;4[r10,s10,r11,s11,t11,s12]
;1[m7,n7,o7,o8,p8,p9]
;2[aa6,ab6,aa7,ab7,aa8,ab8]
;3[n13,o13,o14,p14,p15,q15]
;4[z8,z9,aa9,ab9,ac9,ad9]
;1[p4,q4,p5,q5,p6,q6]
;2[ad8,ae8,af8,ae9,af9]
;3[o5,l6,m6,n6,o6,l7]
;4[ab10,ad10,ab11,ac11,ad11,ac12]
;1[j8,k8,i9,j9,k9,i10]
;2[o3,p3,q3,r3,n4,o4]
;3[l3,m3,n3,l4,m4,l5]
;4[t13,u13,v13,t14,u14,v14]
;1[w13,x13,y13,w14,x14,y14]
;2[n1,o1,p1,q1,o2,q2]
;3[s15,u15,s16,t16,u16,t17]
;4[n12,o12,p12,q12,p13,q13]
;1[v2,s3,t3,u3,v3,w3]
;2[af10,ae11,af11,ad12,ae12]
;3[k14,l14,m14,l15,m15,n15]
;4[z13,aa13,ab13,ac13,ac14,ad14]
;1[m16,n16,o16,p16,q16]
;2[r8,s8,q9,r9,s9,t9]
;3[r6,s6,p7,q7,r7]
;4[w15,v16,w16,u17,v17,w17]
;1[f11,g11,h11,f12,g12,h12]
;2[i2,j2,k2,l2,m2,j3]
;3[y17,u18,v18,w18,x18,y18]
;4[o17,p17,q17,q18,r18,s18]
;1[i5,j5,k5,j6,k6,j7]
;2[x2,x3,y3,z3,y4]
;3[f9,g9,h9,f10,g10,h10]
;4[k17,l17,m17,k18,m18,n18]
;1[w1,x1,y1,y2,z2]
;2[g3,f4,g4,h4,i4,h5]
;3[c11,d11,e11,c12,d12,e12]
;4[i14,j14,j15,k15,k16]
;1[c7,c8,d8,d9,e9,e10]
;2[g6,h6,g7,h7,i7,i8]
;3[z14,x15,y15,z15,x16,y16]
;4[e13,f13,g13,e14,f14,g14]
;1[aa14,ab14,aa15,ab15,ac15,ad15]
;2[y11,z11,y12,z12,aa12,ab12]
;3[aa16,ab16,ac16,aa17,ab17]
;4[ad6,ac7,ad7,ae7,ac8]
;1[a9,b9,a10,b10,c10]
;2[ac3,aa4,ab4,ac4,ab5,ac5]
;3[d7,e7,f7,e8]
;4[af12,ag12,ae13,af13]
;1[e5,f5,d6,e6,f6]
;2[s1,t1,u1,v1,s2]
;3[h13,i13]
;4[h16,i16,h17,i17,i18]
;1[k3,k4]
;2[ae5,ae6,af6,af7]
;3[j4]
;4[ag10,ah10,ai10,ah11]
;1[y9,x10,y10,z10]
;2[z1,aa1,aa2]
;3[h2,h3,i3]
;4[ag8,ah8,ah9]
;1[f8,g8,h8]
;2[t10,u10]
;3[i1,j1,k1,l1,m1]
;4[j13,k13]
;1[y8]
;2[aa10]
;3[h14,g15,h15,g16]
;4[u6]
)
