(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-05-16]CA[UTF-8]
;1[z6,w7,x7,y7,z7,w8]
;2[x11,y11,w12,x12,y12,z12]
;3[j7,k7,l7,k8,l8,m8]
;4[j12,k12,l12,m12,n12,l13]
;1[w9,v10,w10,x10,v11,w11]
;2[q13,r13,s13,t13,u13,v13]
;3[o6,p6,q6,o7,p7,q7]
;4[p12,o13,p13,o14,p14,p15]
;1[s6,t6,r7,s7,t7,u7]
;2[r14,q15,r15,o16,p16,q16]
;3[o4,p4,q4,r4,s4,p5]
;4[u11,r12,s12,t12,u12,v12]
;1[n8,o8,p8,q8,m9,n9]
;2[y13,v14,w14,x14,y14,v15]
;3[s8,t8,u8,v8,u9,v9]
;4[w13,x13]
;1[i10,j10,k10,i11,j11,i12]
;2[ac11,ab12,ac12,aa13,ab13,ac13]
;3[x8,y8,z8,aa8,ab8,z9]
;4[t14,u14,t15,u15,u16,v16]
;1[s3,t3,u3,t4,u4,t5]
;2[o11,p11,q11,r11,o12,q12]
;3[u5,u6,v6,w6,x6,v7]
;4[o9,m10,n10,o10,p10,n11]
;1[h13,i13,j13,k13,h14,i14]
;2[m13,n13,j14,k14,l14,m14]
;3[z10,aa10,ab10,z11,aa11,ab11]
;4[i8,j8,i9,j9,k9,l9]
;1[l5,m5,l6,m6,n6,n7]
;2[ac8,ad8,ac9,ad9,ae9,ac10]
;3[ab6,ac6,ad6,ae6,ac7,ad7]
;4[e5,e6,f6,g6,h6,h7]
;1[m3,n3,o3,m4,n4]
;2[g13,f14,g14,f15,g15,h15]
;3[ad10,ad11,ae11,ad12,ae12,ad13]
;4[g3,h3,i3,f4,g4,i4]
;1[n14,j15,k15,l15,m15,n15]
;2[f11,g11,h11,f12,g12,h12]
;3[g5,h5,i5,j5,k5,k6]
;4[c10,d10,e10,f10,g10,h10]
;1[b9,c9,d9,e9,f9,g9]
;2[af6,ae7,af7,ag7,ag8]
;3[j3,k3,l3,k4,l4]
;4[i1,k1,i2,j2,k2,l2]
;1[n16,n17,o17,p17,q17]
;2[ab14,z15,aa15,ab15,ac15,ad15]
;3[s1,p2,q2,r2,s2,p3]
;4[u17,r18,s18,t18,u18]
;1[d6,c7,d7,e7,f7,e8]
;2[h16,i16,j16,h17,i17,j17]
;3[ae8,af8,af9,ag9,ah9]
;4[x15,y15,x16,y16,z16]
;1[b10,b11,c11,c12,d12]
;2[ab16,y17,z17,aa17,ab17]
;3[ab4,ac4,ad4,ab5,ad5]
;4[m1,n1,o1,p1,n2,o2]
;1[u1,v1,w1,u2,v2,w2]
;2[k18,l18,m18,n18,o18]
;3[x2,y2,w3,x3,v4,w4]
;4[w18,x18,y18,z18,aa18]
;1[y4,z4,aa4,z5]
;2[s16,t16,r17,s17,t17]
;3[ah10,ai10,ag11,ah11,ag12]
;4[q9,r9,s9,r10,s10]
;1[l11,m11]
;2[af12,ae13,af13,ae14]
;3[aa2,ab2,aa3,ab3]
;4[a9]
;1[l16,k17,l17]
;2[aa7,ab7]
;3[t10,s11,t11]
;4[b8,c8,d8]
;1[e13]
;2[aa6]
;3[x5,y5]
;2[af10,ag10,af11]
;3[z1]
)
