(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-05-09]CA[UTF-8]
;1[v12,w12,x12,y12,z12,x13]
;2[l6,j7,k7,l7,m7,m8]
;3[z6,w7,x7,y7,z7,w8]
;4[j10,k10,j11,k11,j12,k12]
;1[t12,q13,r13,s13,t13,q14]
;2[m9,n9,o9,o10,p10,q10]
;3[w9,v10,w10,u11,v11,u12]
;4[l13,m13,m14,n14,o14,p14]
;1[t8,t9,u9,t10,u10,t11]
;2[r7,s7,t7,r8,s8,r9]
;3[u13,r14,s14,t14,u14,v14]
;4[o15,q15,o16,p16,q16,r16]
(
 ;1[m11,l12,m12,n12,n13,o13]
)
(
 ;1[t5,u5,u6,v6,u7,v7]
 ;2[r4,s4,t4,r5,s5,s6]
 ;3[o11,p11,q11,r11,s11]
 ;4[s15,t15,u15,v15,w15,x15]
 ;1[y14,z14,z15,aa15,aa16,ab16]
 ;2[u3,v3,w3,x3,v4,w4]
 ;3[l10,l11,m11,l12,m12]
 ;4[i13,i14,j14,k14,j15,k15]
 ;1[v16,w16,x16,y16,v17,w17]
 ;2[g8,h8,i8,j8,j9,k9]
 ;3[z2,y3,z3,y4,z4,z5]
 ;4[t16,t17,u17,u18,v18,w18]
 ;1[x4,w5,x5,y5,x6,y6]
 ;2[w1,x1,y1,z1,w2,y2]
 ;3[k8,l8,l9]
 ;4[f8,e9,f9,g9,h9,i9]
 ;1[y17,z17,aa17,y18,z18,aa18]
 ;2[aa2,ab2,ab3,ac3,ac4,ad4]
 ;3[h6,i6,j6,k6,h7,i7]
 ;4[v13,w13,w14]
 ;1[ab4,aa5,ab5,ac5,ad5,ae5]
 ;2[d6,e6,f6,d7,e7,f7]
 ;3[j13,k13]
 ;4[aa12,ab12,y13,z13,aa13,ab13]
 ;1[aa9,y10,z10,aa10,ab10,z11]
 ;2[e10,f10,g10,h10,i10]
 ;3[g13,h13,g14,h14,h15,i15]
 ;4[ac10,ad10,ab11,ac11,ad11,ae11]
 ;1[ac9,ad9,ae9,ae10,af10]
 ;2[i4,j4,k4,i5,j5,k5]
 ;3[z8,aa8,ab8,ac8,z9,ab9]
 ;4[ag9,ag10,ah10,ai10,ag11,ah11]
 ;1[ac13,ad13,ab14,ac14,ad14,ae14]
 ;2[m4,n4,m5,n5,o5,o6]
 ;3[ag7,ae8,af8,ag8,ah8,af9]
 ;4[f11,g11,h11,f12,g12,h12]
 ;1[n12,o12,p12,n13,o13]
 ;2[s1,t1,r2,s2,t2]
 ;3[k16,l16,k17,l17,m17,m18]
 (
  ;4[a9,b9,c9,a10,b10,c10]
 )
 (
  ;4[h16,i16,j16,h17,i17,j17]
  ;1[ae12,af12,ag12,af13]
  ;2[g3,h3,f4,g4,f5,g5]
  ;3[c12,d12,d13,e13]
  ;4[b10,d10,b11,c11,d11]
  ;1[x11]
  ;2[o7,p7,o8,p8]
  ;3[o17,p17,q17,r17,p18,q18]
  ;4[b8,c8,a9,b9,c9]
  ;1[x8,y8,x9]
  ;2[i1,j1,i2,j2,k2]
  ;3[f15]
  ;4[p13]
  ;1[ab6,aa7,ab7,ac7,ad7]
  ;2[p2,o3,p3,q3]
  ;3[l14,l15,m15,n15]
  ;4[q12,r12]
  ;1[af6,af7]
  ;2[m1,n1,o1,p1,m2]
  ;2[u8,v8,v9]
  ;2[e11,e12]
  ;2[f13]
 )
)
)
