(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-09-19]CA[UTF-8]
;1[s13,t13,r14,s14,t14,r15]
;2[v12,w12,x12,y12,z12,x13]
;3[j7,k7,k8,l8,l9,m9]
;4[l10,m10,k11,l11,j12,k12]
;1[y13,z13,v14,w14,x14,y14]
;2[ab10,aa11,ab11,ac11,ab12,ac12]
;3[n10,o10,n11,o11,o12,p12]
;4[m7,m8,n8,n9,o9,p9]
;1[q9,q10,r10,r11,s11,s12]
;2[t10,u10,v10,w10,u11,v11]
;3[l6,m6,n6,o6,p6,n7]
;4[u7,r8,s8,t8,u8,r9]
;1[q6,r6,s6,q7,r7,q8]
;2[v6,v7,w7,w8,x8,x9]
;3[t4,u4,q5,r5,s5,t5]
;4[u5,v5,w5,u6,w6,x6]
;1[n13,o13,m14,n14,o14,p14]
;2[ac13,ab14,ac14,z15,aa15,ab15]
;3[w4,x4,x5,y5,z5,y6]
;4[z6,ab6,y7,z7,aa7,ab7]
;1[u15,w15,u16,v16,w16,x16]
;2[ac7,ad7,z8,aa8,ab8,ac8]
;3[ab5,ac5,ad5,ac6,ad6,ae6]
;4[h8,h9,i9,j9,i10,j10]
;1[o4,p4,m5,n5,o5,p5]
;2[ag7,ae8,af8,ag8,ah8,ah9]
;3[h6,i6,g7,h7,g8]
;4[e9,f9,d10,e10,f10,g10]
;1[h12,h13,i13,j13,k13,k14]
;2[y16,z16,w17,x17,y17,z17]
;3[r12,q13,r13,q14]
;4[g11,f12,g12,f13,g13,g14]
;1[o15,m16,n16,o16,p16,n17]
;2[s17,t17,u17,q18,r18,s18]
;3[q15,s15,t15,q16,r16,s16]
;4[f6,g6,d7,e7,f7,e8]
;1[s9,t9,u9,v9,w9]
;2[k18,l18,m18,n18,o18]
;3[g3,g4,h4,i4,j4,j5]
;4[j14,h15,i15,j15,k15,i16]
;1[k3,l3,m3,k4,l4,m4]
;2[g16,h16,h17,i17,j17,i18]
;3[e5,f5,g5,d6,e6]
;4[aa5]
;1[r3,s3,t3,u3,r4,s4]
;2[e13,e14,f14,f15]
;3[ab2,y3,z3,aa3,ab3,aa4]
;4[y4,z4]
;1[y9,z9,aa9,ab9,ac9,ac10]
;2[ae9,ae10,af10,ae11,af11]
;3[u2,v2,w2,x2,v3]
;4[b8,c8,a9,b9,c9]
;1[ad11]
;2[c12,d12]
;3[t12,u12]
;4[p10,p11,q11,q12]
;1[z10,w11,x11,y11,z11]
;2[a10,b10,c10,b11]
;3[i1,h2,i2,j2,k2,j3]
;4[l16,k17,l17,m17]
;1[ad12,ae12,ad13,ae13,af13]
;2[d11,e11,f11]
;3[l1,m1,n1,o1,m2,n2]
;4[ac3,ab4,ac4]
;1[p1,q1,r1,q2]
;2[h10,h11,i11,j11,i12]
;3[p2,o3,p3,q3]
;1[t1,u1,v1,w1]
;2[k16]
;3[u13,v13,w13,u14]
;1[ag10,ah10,ai10,ag11,ah11]
;2[l14,l15,m15,n15]
;3[o17,p17,q17]
;1[ad14,ac15,ad15]
;2[l12,m12,n12,l13,m13]
;3[p18]
;1[aa16,ab16,aa17,ab17]
;1[y18,z18]
)
