(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-09-20]CA[UTF-8]
;1[y7,z7,v8,w8,x8,y8]
;2[r14,s14,o15,p15,q15,r15]
;3[i7,j7,k7,i8,j8,k8]
;4[q4,r4,q5,r5,q6,r6]
;1[u9,t10,u10,s11,t11,s12]
;2[v10,u11,v11,t12,u12,t13]
;3[l9,m9,n9,o9,o10,p10]
;4[t6,s7,t7,u7,v7,u8]
;1[p13,q13,r13,s13,p14,q14]
;2[l13,m13,l14,m14,l15,m15]
;3[q11,n12,o12,p12,q12,n13]
;4[v9,w9,x9,w10,x10,x11]
;1[u13,t14,u14,v14,s15,t15]
;2[j10,k10,l10,j11,k11,k12]
;3[i9,h10,i10,g11,h11,i11]
;4[y12,z12,y13,z13,aa13,aa14]
;1[q7,r7,q8,r8,s8,t8]
;2[w12,x12,v13,w13,x13,w14]
;3[m7,n7,o7,p7,m8,o8]
;4[x14,u15,v15,w15,x15,w16]
;1[l6,m6,n6,o6,p6,l7]
;2[z10,aa10,y11,z11,aa11,ab11]
;3[h12,h13,i13,i14,j14,k14]
;4[r16,s16,q17,r17,p18,q18]
;1[z9,aa9,ab9,ac9,ac10]
;2[ac8,ad8,ad9,ae9,ad10,ae10]
;3[k4,l4,k5,l5,m5,k6]
;4[aa7,ab7,ac7,z8,aa8,ab8]
;1[h6,i6,j6,f7,g7,h7]
;2[ac5,ab6,ac6,ad6,ae6,ad7]
;3[e7,e8,f8,g8,f9,g9]
;4[ae7,af7,ag7,ae8,af8,ag8]
;1[c7,d7,b8,c8,d8]
;2[v6,w6,x6,y6,z6,x7]
;3[n3,o3,p3,n4,o4,p4]
;4[w5,x5,y5,z5,aa5,aa6]
;1[s5,t5,u5,v5,s6,u6]
;2[ab2,ab3,ac3,ab4,ac4,ad4]
;3[r3,s3,u3,s4,t4,u4]
;4[z2,y3,z3,aa3,y4,aa4]
;1[ac11,ad11,ab12,ac12,ad12,ab13]
;2[x1,y1,z1,aa1,x2,y2]
;3[u1,v1,t2,u2,v2,w2]
;4[q9,r9,s9,t9,q10,r10]
;1[i3,h4,i4,j4,h5,j5]
;2[ae11,af11,ag11,ae12,af12,ag12]
;3[k15,k16,l16,l17,m17,m18]
;4[m11,n11,o11,p11,l12,m12]
;1[e9,e10,f10,f11]
;2[y14,z14,y15,z15,y16]
;3[e11,d12,e12,f12]
;4[m16,n16,o16,n17,o17]
;1[j2,k2,l2,k3,l3]
;2[ac13,ad13,ab14,ac14,ab15]
;3[c9,d9,b10,c10,d10]
;4[x17,y17,z17,aa17,ab17]
;1[af9,ag9,ah9,af10,ag10,ah10]
;2[v3,w3,v4,w4,x4]
;3[e5,g5,e6,f6,g6]
;4[t17,u17,s18,t18,u18]
;1[b11,c11,d11,c12]
;2[i15,j15,i16,j16]
;3[k1,l1,m1,m2]
;4[i12,j12,j13,k13]
;1[ae13,af13,ad14,ae14,ad15]
;2[i17,k17,i18,j18,k18]
;3[h2,g3,h3,f4,g4]
;4[g12]
;1[t16,u16,v16,v17]
;2[g13,f14,g14,h14]
;3[g15,h15,g16,h16,h17]
;4[d13,e13,f13,e14]
;1[v18,w18,x18]
;2[t3]
;3[o1,p1,q1,r1]
;4[n14,o14,n15]
;1[z18,aa18]
;2[s1,t1,r2,s2]
;3[o18]
;4[ac15,ac16]
;1[q16]
;2[n2,o2,p2]
;3[p16,p17]
;2[aa16,ab16]
)
