(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-06-28]CA[UTF-8]
;1[p13,q13,p14,q14,r14,r15]
;2[x6,w7,x7,y7,z7,w8]
;3[j7,k7,j8,k8,j9,k9]
;4[v11,w11,w12,x12,y12,z12]
;1[p10,r10,p11,q11,r11,q12]
;2[p7,q7,r7,s7,t7,u7]
;3[m10,n10,n11,o11,o12,p12]
;4[u13,v13,t14,u14,s15,t15]
;1[l8,m8,l9,m9,n9,o9]
;2[j6,k6,l6,l7,m7,n7]
;3[u11,r12,s12,t12,u12,v12]
;4[n14,m15,n15,o15,p15,q15]
;1[w9,x9,t10,u10,v10,w10]
;2[z8,y9,z9,y10,z10,z11]
;3[i5,j5,k5,l5,m5,i6]
;4[l11,m11,l12,m12,n12,n13]
;1[i9,h10,i10,j10,k10,l10]
;2[h6,g7,h7,f8,g8,h8]
;3[w13,v14,w14,v15,w15,w16]
;4[aa9,ab9,aa10,ab10,aa11,ab11]
;1[d9,e9,f9,g9,d10,e10]
;2[ab7,ac7,ac8,ad8,ac9,ad9]
;3[q16,r16,s16,t16,u16]
;4[ae8,af8,ae9,af9,ad10,ae10]
;1[t8,u8,v8,r9,s9,t9]
;2[v4,u5,v5,w5,u6,v6]
;3[m16,n16,o16,n17,o17,p17]
;4[ae5,ad6,ae6,af6,ad7,af7]
;1[o7,o8,p8,q8]
;2[aa12,ab12,y13,z13,aa13,ab13]
;3[o5,p5,n6,o6,p6,q6]
;4[aa3,ab3,aa4,ab4,ac4,ad4]
;1[c7,d7,e7,f7,c8,e8]
;2[w1,v2,w2,x2,v3,x3]
;3[e5,f5,g5,e6,f6,g6]
;4[x1,y1,z1,aa1,y2,aa2]
;1[i11,i12,j12,j13,k13,k14]
;2[t1,u1]
;3[u3,r4,s4,t4,u4,t5]
;4[l16,l17,m17,l18,m18]
;1[k15,l15,k16]
;2[d8]
;3[h9]
;4[ae11,ad12,ae12,ac13,ad13]
;1[e11,f11,g11,f12,g12]
;2[a9,b9,c9,a10,b10,c10]
;3[y14,z14,aa14,ab14,aa15,ab15]
;4[w3,y3,w4,x4,y4]
;1[c11,c12,d12,d13,e13]
;2[ae13,ac14,ad14,ae14,ac15,ad15]
;3[s17,p18,q18,r18,s18]
;4[y5,z5,aa5,y6,z6,aa6]
;1[v7]
;2[q5,r5,s5,s6]
;3[o13,o14]
;4[ag12]
;1[m13,m14]
;2[x14,x15,y15,x16,y16]
;3[z16,y17,z17,aa17,ab17]
;4[ag10,ah10,ai10,ah11]
;1[i17,j17,k17,i18,j18,k18]
;2[g3,f4,g4,h4,i4,h5]
;3[s1,q2,r2,s2,t2,u2]
;4[g16,h16,i16,j16,h17]
;1[f14,f15,g15,h15,i15]
;2[v16,t17,u17,v17,u18]
;3[j2,i3,j3,k3,l3,k4]
;4[i14,j14,j15]
;2[ab5,ac5,ad5,ac6]
;3[n3,o3,m4,n4,o4]
;4[h12,f13,g13,h13]
;2[w18,x18,y18,z18,aa18]
;3[l1,m1,n1,m2]
;4[ah8,ah9]
;2[q3,r3,s3,t3]
;2[o1,p1,q1,o2,p2]
;2[i1,h2,i2]
)
