(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-08-29]CA[UTF-8]
;1[q13,s13,q14,r14,s14,r15]
;2[y7,z7,y8,z8,y9,z9]
;3[l6,j7,k7,l7,k8,l8]
;4[x10,y10,x11,y11,y12,z12]
;1[q10,r10,q11,r11,q12,r12]
;2[t8,u8,v8,w8,s9,t9]
;3[m9,n9,o9,p9,q9,r9]
;4[aa7,ab7,aa8,ab8,aa9,ab9]
;1[u13,v13,w13,x13,y13,z13]
;2[y5,z5,aa5,y6,aa6,ab6]
;3[r6,s6,t6,q7,r7,q8]
;4[u11,v11,s12,t12,u12,t13]
;1[z10,aa10,ab10,z11,aa11,aa12]
;2[r5,s5,t5,u5,v5,w5]
;3[o4,p4,o5,p5,o6,p6]
;4[t14,u14,s15,t15,r16,s16]
;1[o15,p15,o16,p16,q16,p17]
;2[ac7,ac8,ad8,ac9,ad9,ae9]
;3[r2,q3,r3,s3,r4,s4]
;4[o17,q17,n18,o18,p18,q18]
;1[l16,m16,k17,l17,m17,k18]
;2[ad10,ab11,ac11,ad11,ab12,ac12]
;3[u9,s10,t10,u10,v10,t11]
;4[aa13,ab13,ac13,ad13,ae13,ac14]
;1[u15,t16,u16,r17,s17,t17]
;2[af11,ag11,ae12,af12,ag12,af13]
;3[w3,u4,v4,w4,x4,y4]
;4[x8,v9,w9,x9]
;1[aa14,ab14,ab15,ac15,ad15,ac16]
(
 ;2[ac3,aa4,ab4,ac4,ad4,ad5]
)
(
 ;2[q4]
 ;3[o1,n2,o2,p2,m3,n3]
 ;4[u6,v6,w6,x6,w7,x7]
 ;1[v17,w17,x17,v18,w18,x18]
 ;2[o3,p3]
 ;3[k4,l4,j5,k5,l5,m5]
 ;4[v15,w15,x15,v16,w16,x16]
 ;1[l10,m10,n10,o10,l11]
 ;2[m4,n4,n5]
 ;3[h4,g5,h5,g6,h6,i6]
 ;4[ad4,ac5,ad5,ae5,ac6,ae6]
 ;1[i8,j8,i9,j9,k9,l9]
 ;2[g3,h3,i3,j3,k3,g4]
 ;3[aa3,ab3,ac3,aa4,ab4,ac4]
 ;4[y17,z17,aa17,y18,z18,aa18]
 ;1[e5,e6,f6,f7,g7]
 ;2[q1,r1,s1,q2,s2]
 ;3[p10,o11,p11,o12,p12,p13]
 ;4[ae7,af7,ag7,ae8,af8]
 ;1[m7,n7,o7,m8,n8,o8]
 ;2[u1,w1,u2,v2,w2,v3]
 ;3[n14,o14,p14,m15,n15]
 ;4[ah8,ah9,ai9,ah10,ai10,ah11]
 ;1[y15,z15,y16,z16,aa16]
 ;2[aa1,y2,z2,aa2,ab2,z3]
 ;3[i1,j1,k1,l1,m1]
 ;4[s7,t7,u7,r8,s8]
 ;1[n12,m13,n13,o13,m14]
 ;3[w11,v12,w12,x12]
 ;4[s18,t18,u18]
 ;1[c7,d7]
 ;3[k11,m11,k12,l12,m12]
 ;4[ae10,af10]
 ;1[b8,a9,b9,a10,b10,b11]
 ;3[j13,k13,k14,l14]
 ;4[l18]
 ;1[i15,j15,k15,l15]
 ;3[g14,h14,i14,g15,h15]
 ;4[j16,h17,i17,j17,i18,j18]
 ;1[i11,j11,i12,j12]
 ;3[h10,i10,j10,h11]
 ;1[c12,d12,e12,d13]
 ;3[x2]
 ;1[d9,e9,e10]
 ;3[x1,y1,z1]
 ;1[m6]
 ;3[n16,n17]
)
)
