(
;GM[Nexos]AP[Pentobi:17.3]DT[2020-06-14]CA[UTF-8]
;1[f17,h17,e18,e20]
(
 ;2[q18,r19,t19,u20]
 ;3[r5,t5,q6,q8]
 ;4[e6,e8,f9,h9]
 ;1[l13,k14,k16,j17]
)
(
 ;2[u16,u18,t19,u20]
 ;3[t5,s6,r7,q8]
 ;4[f5,e6,g6,g8]
 ;1[i16,j17,k18,l19]
 ;2[o16,p17,q18,r19]
 ;3[q10,q12,n13,p13]
 ;4[m8,h9,j9,l9]
 ;1[k10,k12,k14,j15]
 ;2[l11,m12,m14,n15]
 ;3[r13,s14,s16,s18]
 ;4[i10,j11,i12,i14]
 ;1[k6,h7,j7,k8]
 ;2[o8,p9,o10,n11]
 ;3[s20,p21,r21,t21]
 ;4[g14,f15,h15,g16]
 ;1[m20,n21,o22,o24]
 ;2[l3,n3,o4,o6]
 ;3[p1,q2,q4,r5]
 ;4[k2,j3,i4,h5]
 ;1[p23,r23,t23,v23]
 ;2[v21,x21,w22,y22]
 ;3[h1,j1,l1,n1]
 ;4[f1,e2,f3,g4]
 ;1[m6,l7,n7,p7]
 ;2[w24,r25,t25,v25]
 ;3[m18,o18,n19,o20]
 ;4[k4,m4,j5,l5]
 ;1[l15,m16,l17,n17]
 ;2[j25,l25,n25,p25]
 ;3[v13,x13,u14,t15]
 ;4[g18,g20,g22,g24]
 ;1[e22,f23,e24,f25]
 ;2[h21,j21,i22,i24]
 ;3[q14,r15,q16,r17]
 ;4[h19,j19,k20,l21]
 ;1[d19,c20,d21,f21]
 ;2[k22,m22,l23,k24]
 ;3[s10,r11,t11,s12]
 ;4[g2,i2,h3]
 ;1[b21,c22,d23,c24]
 ;2[x23,y24,x25]
 ;3[y14,v15,x15,y16]
 ;4[n9,m10]
 ;1[p5,q6]
 ;2[t7,u8,r9,t9]
 ;3[u10,u12,t13]
 ;4[b1,d1,a2,a4]
 ;1[b19,a20,a22,b23]
 ;2[w16,x17,y18,y20]
 ;3[t1,s2,r3,s4]
 ;4[c2,b3,d3,e4]
 ;1[a14,b15,d15,e16]
 ;2[w18,v19,x19,w20]
 ;3[v1,u2,t3]
 ;4[c4,b5,d5]
 ;1[c16,b17,d17,c18]
 ;2[v3,u4,u6]
 ;3[x1,w2,y2,x3]
 ;4[a6,c6,b7,a8]
 ;1[b11,a12,b13,c14]
 ;2[w4,v5,x5]
 ;3[v11,x11,w12]
 ;4[d7,f7,e8,e10]
 ;1[a24,b25,d25]
 ;2[y4,y6,y8]
 ;3[x9,w10,y10,y12]
 ;4[c8,b9,a10]
 ;1[a16,a18]
 ;2[p19,q20]
 ;3[v7,w8,v9]
 ;4[d9,c10,c12,d13]
 ;1[e12,f13,e14]
 ;2[l13]
 ;3[o2,p3]
 ;4[f9,g10,g12,h13]
 ;1[q22]
 ;3[m2]
 ;4[d11,f11]
 ;4[h11]
)
)
