(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2020-05-30]CA[UTF-8]
;1[x6,v7,w7,x7,y7,z7]
(
 ;2[j12,k12,l12,m12,n12,o12]
 ;3[r12,q13,r13,q14,r14,r15]
 ;4[r4,r5,s5,s6,t6,t7]
)
(
 ;2[x11,y11,w12,x12,y12,z12]
 ;3[m11,j12,k12,l12,m12,j13]
 ;4[j7,k7,l7,k8,l8,m8]
 ;1[v8,u9,v9,w9,u10,w10]
 ;2[u11,r12,s12,t12,u12,r13]
 ;3[n8,l9,m9,n9,o9,m10]
 ;4[n6,o6,p6,n7,o7,o8]
 ;1[q7,p8,q8,r8,s8,t8]
 ;2[w8,x8,x9,y9,z9,y10]
 ;3[o11,o12,p12,q12,p13,q13]
 ;4[h8,i8,g9,h9,i9,j9]
 ;1[q9,n10,o10,p10,q10,n11]
 ;2[n12,n13,o13,o14,p14,q14]
 ;3[g10,h10,i10,j10,k10,j11]
 ;4[b8,c8,d8,e8,f8,d9]
 ;1[aa8,ab8,ab9,ac9,ac10,ad10]
 ;2[aa11,ab11,ac11,ad11,ae11,af11]
 ;3[s13,r14,s14,p15,q15,r15]
 ;4[t6,r7,s7,t7,u7,u8]
 ;1[ae9,af9,ag9,ag10,ah10,ah11]
 ;2[ad12,af12,ag12,ad13,ae13,af13]
 ;3[u13,v13,w13,x13,y13,z13]
 ;4[f10,f11,g11,h11,i11,i12]
 ;1[q5,r5,s5,q6,r6,s6]
 ;2[k13,l13,h14,i14,j14,k14]
 ;3[f12,g12,h12,f13,g13,h13]
 ;4[d12,e12,d13,e13,e14,f14]
 (
  ;1[ab6,ac6,ab7,ac7,ad7,ae7]
 )
 (
  ;1[ad6,ae6,af6,ac7,ad7,af7]
  ;2[g15,i15,g16,h16,i16,j16]
  ;3[e9,f9,d10,e10,d11]
  ;4[f6,g6,h6,f7,g7,h7]
  ;1[ac3,ab4,ac4,ad4,ac5,ad5]
  ;2[s9,t9,r10,s10,t10,r11]
  ;3[a9,b9,c9,a10,b10,b11]
  ;4[h15]
  ;1[z10,aa10,z11]
  ;2[k15,l15,m15,n15,m16,n16]
  ;3[aa12,ab12,ac12,ab13,ac13]
  ;4[w5,x5,y5,v6,w6]
  ;1[m5,n5,o5,l6,m6]
  ;2[aa13,z14,aa14,ab14,ac14,ab15]
  ;3[o16,p16,o17,p17,q17,o18]
  ;4[z6,aa6,ab6,aa7,ab7]
  ;1[f5,g5,h5,i5,i6,j6]
  ;2[t14,u14,v14,w14,x14]
  ;3[k16,l16,j17,k17,l17,m17]
  ;4[ae7,ac8,ad8,ae8,af8,ad9]
  ;1[d6,e6,c7,d7,e7]
  ;2[s15,q16,r16,s16,r17]
  ;3[s17,u17,r18,s18,t18,u18]
  ;4[j5,k5,l5,k6]
  ;1[i4,j4,k4,l4,m4]
  ;2[z16,aa16,ab16,z17,aa17,ab17]
  ;3[w17,x17,y17]
  ;4[n4,o4,p4,q4,p5]
  ;1[y3,w4,x4,y4,z4,z5]
  ;2[u15,w15,u16,v16,w16]
  ;3[y15,z15,aa15,y16]
  ;4[h2,g3,h3,f4,g4,h4]
  ;1[x1,y1,z1,x2,y2,z2]
  ;2[i17,i18,j18,k18,l18]
  ;3[m13,l14,m14,n14]
  ;4[s4,t4,t5,u5]
  ;1[j2,k2,l2,j3,l3]
  ;2[v18,w18,x18,y18]
  ;3[ad14,ac15,ad15,ac16]
  ;4[t3,u3,v3,w3,x3]
  ;1[n3,o3,p3,q3]
  ;2[n18]
  ;3[s11,t11]
  ;4[i1,j1,k1,l1,m1,n1]
  ;1[p1,q1,r1,q2]
  ;2[p18,q18]
  ;3[z18]
  ;4[ab2,z3,aa3,ab3]
  ;1[u1,v1,u2,v2]
  ;4[l10,k11,l11]
  ;1[v11,w11]
  ;4[ah9,ai9]
  ;1[v12]
 )
)
)
