(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2021-03-11]CA[UTF-8]
;1[q13,s13,q14,r14,s14,r15]
;2[z6,z7,aa7,z8,aa8,z9]
;3[r4]
;4[i10,j10,i11,j11,i12,j12]
;1[q9,p10,q10,p11,q11,q12]
;2[x10,y10,w11,x11,v12,w12]
;3[s5,s6,t6,s7,t7,u7]
;4[l13,m13,l14,m14,n14,n15]
;1[x12,u13,v13,w13,x13,y13]
;2[v4,w4,x4,w5,x5,y5]
;3[v8,x8,v9,w9,x9,y9]
;4[j6,i7,j7,i8,j8,j9]
;1[k11,l11,m11,n11,k12,l12]
;2[q3,r3,s3,t3,u3,q4]
;3[t10,u10,v10,t11,u11,v11]
;4[l4,m4,k5,l5,m5,n5]
;1[l8,m8,k9,l9,m9,k10]
;2[l3,m3,n3,o3,n4,o4]
;3[r12,s12,t12,r13,t13]
;4[j2,k2,l2,m2,j3,k3]
;1[y11,z11,aa11,ab11,ac11,ac12]
;2[ab9,ac9,ab10,ac10,ad10,ad11]
;3[v6,w6,x6,y6,w7,x7]
;4[g4,h4,i4,g5,h5,i5]
;1[aa13,ab13,ac13,ad13,aa14,ac14]
;2[y12,z12,aa12,ab12,z13]
;3[aa6,ab6,ab7,ac7,ab8,ac8]
;4[p5,q5,r5,q6,r6,r7]
;1[ae9,af9,ae10,af10,ae11,af11]
;2[w14,x14,y14,w15,x15,y15]
;3[t14,t15,u15,u16,v16,v17]
;4[s4,t4,u4,t5,u5,v5]
;1[ad6,ad7,ae7,af7,ad8,ae8]
;2[o5,m6,n6,o6,n7,o7]
;3[p6,p7,q7,o8,p8,q8]
;4[v2,w2,x2,v3,w3,x3]
;1[s8,t8,u8,s9,t9,u9]
;2[n8,n9,o9,n10,o10]
;3[k6,l6,k7,l7,m7,k8]
;4[y4,z4,aa4,z5,aa5]
;1[i13,j13,k13,i14,j14,k14]
;2[o11,n12,o12,p12,n13,p13]
;3[p15,q15,q16,r16,s16]
;4[ac5,ad5,ae5,ae6,af6]
;1[ac15,ab16,ac16,aa17,ab17,aa18]
;2[x16,w17,x17,v18,w18]
;3[s17,t17,r18,s18,t18]
;4[aa1,aa2,ab2,ab3,ac3,ac4]
;1[g9,h9,i9,g10,h10]
;2[o14,p14]
;3[m15,m16,n16,o16,n17,o17]
;4[q1,r1,s1,t1,s2,t2]
;1[f7,g7,h7,g8]
;2[j4,k4,j5]
;3[e6,f6,g6,h6,i6]
;4[ag7,af8,ag8,ah8]
;1[d6,c7,d7,b8,c8]
;2[o15]
;3[g14,h14,h15,i15,j15,k15]
;4[f12,g12,e13,f13,e14,f14]
;1[f4,e5,f5]
;2[p16,p17,q17,r17]
;3[j17,k17,l17,j18,k18,l18]
;4[ag9,ai9,ag10,ah10,ai10]
;1[h2,i2,g3,h3,i3]
;2[m1,n1,o1,o2,p2,q2]
;3[e7,e8,f8,f9]
;4[ag11,ae12,af12,ag12]
;1[l15]
;2[y1,y2,z2,y3,z3,aa3]
;3[d10,e10,f10,f11,g11,h11]
;4[ae13,ad14,ae14,ad15]
;1[c9,d9,e9,c10]
;2[ab14,aa15,ab15,aa16]
;3[a9,b9,a10,b10]
;4[g15,g16,h16,h17,i17]
;1[i16,j16,k16,l16]
;3[c12,d12,e12,d13]
;4[r8,r9]
;1[m17,m18,n18,o18,p18]
;3[aa9,z10,aa10]
;4[r10,s10,r11]
;1[j1,k1]
;3[h12,h13]
;4[m12]
)
