(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2021-02-20]CA[UTF-8]
;1[t12,s13,t13,r14,s14,r15]
;2[r4,q5,r5,q6,r6,r7]
;3[u7,v7,w7,x7,y7,z7]
;4[j7,k7,k8,l8,m8,l9]
;1[r9,s9,s10,t10,u10,t11]
;2[p8,q8,p9,q9,p10,q10]
;3[r8,s8,t8,t9,u9,v9]
;4[m10,n10,n11,o11,p11,q11]
;1[u8,v8,w8,x8,w9,x9]
;2[r11,s11,q12,r12,s12,r13]
;3[v10,w10,u11,v11,u12,v12]
;4[o5,p5,n6,o6,p6,n7]
;1[n12,n13,o13,p13,o14,p14]
;2[m3,n3,o3,p3,q3,o4]
;3[u13,t14,u14,s15,t15,u15]
;4[l12,m12,l13,m13,m14,n14]
;1[k13,k14,l14,l15,m15,n15]
;2[l4,k5,l5,j6,k6,l6]
;3[p15,q15,p16,q16,r16,r17]
;4[o15,m16,n16,o16,n17,o17]
;1[s5,t5,s6,t6,s7,t7]
;2[t4,u4,v4,u5,v5,u6]
;3[x4,w5,x5,y5,w6,y6]
;4[q17,s17,t17,q18,r18,s18]
;1[t2,r3,s3,t3,u3,s4]
;2[w3,x3,y3,y4,z4,z5]
;3[p7,q7]
;4[v15,w15,x15,v16,w16,x16]
;1[l1,m1,m2,n2,o2,p2]
;2[aa6,ab6,aa7,ab7,ac7,aa8]
;3[z8,ab8,z9,aa9,ab9,ac9]
;4[g7,h7,f8,g8,h8,i8]
;1[x10,y10,z10,x11,y11,z11]
;2[ad8,ad9,ae9,ad10,ae10]
;3[aa11,ab11,x12,y12,z12,aa12]
;4[y13,z13,aa13,y14,z14,aa14]
;1[k10,l10,k11,l11,m11,k12]
;2[ac11,ab12,ac12,ad12,ab13,ad13]
;3[n8,o8,m9,n9,o9,o10]
;4[ac14,ad14,ae14,ab15,ac15,ad15]
;1[i1,j1,h2,i2,j2,k2]
;2[e6,f6,g6,h6,f7]
;3[i9,j9,k9,i10,j10,j11]
;4[ae11,af11,ae12,af12,af13]
;1[w1,x1,y1,v2,w2,x2]
;2[d8,e8,d9,e9,f9]
;3[ab4,aa5,ab5,ac5,ad5,ac6]
;4[ag8,ah8,ag9,ah9,ag10,ah10]
;1[q1,r1,s1,t1,u1]
;2[g10,h10,h11,i11,i12,j12]
;3[g9]
;4[d6,c7,d7,e7,c8]
;1[v13,w13,x13,w14,x14]
;2[d10,c11,d11,e11,f11,e12]
;3[z2,aa2,ab2,z3,aa3,ab3]
;4[e13,f13,g13,h13,i13,j13]
;1[g3,f4,g4,f5,g5]
;2[i3,j3,h4,i4,h5]
;3[ae6,af6,ad7,ae7,af7]
;4[j4,k4,i5,j5,i6]
;1[y15,z15,aa15,y16,z16]
;2[a9,b9,a10,b10]
;4[aa16,ab16,z17,aa17,ab17]
;1[y17,x18,y18,z18]
;2[q2,r2]
;4[f14,f15,g15,g16]
;1[h14,i14,h15,i15]
;2[n1,o1,p1]
;4[w17,u18,v18,w18]
;1[h16,h17,i17,i18]
;2[d13]
;4[j17,k17,l17]
;1[j16,k16,l16]
;4[m4,n4]
;1[k3,l3]
;4[m18]
;1[q4]
)
