(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2021-03-20]CA[UTF-8]
;1[q14,r14,s14,q15,r15,s15]
;2[q4,r4,q5,r5,s5,q6]
;3[w10,x10,x11,y11,y12,z12]
;4[j7,k7,k8,l8,l9,m9]
;1[l11,m11,m12,n12,n13,o13]
;2[r7,s7,s8,t8,t9,u9]
;3[r10,s10,t10,t11,u11,v11]
;4[l4,m4,n4,k5,l5,k6]
;1[x12,u13,v13,w13,x13,y13]
;2[q9,r9,p10,q10,p11,q11]
;3[t12,p13,q13,r13,s13,t13]
;4[p2,q2,r2,s2,o3,p3]
;1[z11,aa11,aa12,ab12,aa13,ab13]
;2[j9,k9,k10,l10,m10,n10]
;3[aa9,z10,aa10,ab10,ab11,ac11]
;4[u1,v1,w1,x1,v2,w2]
;1[y7,y8,z8,y9,z9,y10]
;2[k11,j12,k12,l12,l13,m13]
;3[n14,o14,p14,n15,o15,p15]
;4[g8,h8,i8,g9,h9,i9]
;1[ad8,ab9,ac9,ad9,ac10,ad10]
;2[g10,h10,i10,g11,h11,i11]
;3[ad12,ac13,ad13,ae13,af13,ae14]
;4[f10,e11,f11,e12,f12,g12]
;1[v4,v5,w5,x5,w6,x6]
;2[w7,x7,w8,x8,w9,x9]
;3[n16,n17,o17,p17,o18,p18]
;4[s3,t3,u3,s4,t4,u4]
;1[l14,m14,l15,m15,l16,m16]
;2[z6,aa6,ab6,ac6,ad6,ab7]
;3[k17,l17,j18,k18,l18,m18]
;4[g13,e14,f14,g14,f15,g15]
;1[h12,i12,h13,i13,j13,k13]
;2[ae7,ag7,ae8,af8,ag8,af9]
;3[t14,u14,v14,u15,v15,w15]
;4[u5,r6,s6,t6,u6,v6]
;1[c12,d12,d13,e13,f13]
;2[b10,c10,d10,e10,b11,d11]
;3[aa7,ac7,ad7,aa8,ab8,ac8]
;4[w3,w4,x4,y4,z4,z5]
;1[ag9,ah9,af10,ag10,ah10,ai10]
;2[h14,i14,j14,k14,h15,i15]
;3[g16,h16,i16,j16,k16]
;4[p8,q8,o9,p9,o10]
;1[v3]
;2[aa4,ab4,ac4,ad4,ad5]
;3[u7,v7,u8,v8,v9]
;4[y2,z2,aa2,ab2,z3,ab3]
;1[t2,u2]
;2[s11,r12,s12]
;3[ae5,ae6,af6,af7]
;4[r1]
;1[h17,i17,j17,i18]
;2[w11,u12,v12,w12]
;3[ae11,af11,ag11,ah11,ag12]
;4[n11,o11,o12,p12,q12]
;1[ab14,ac14,ad14,ab15,ac15,ad15]
;2[o7,p7,n8,o8,n9]
;3[aa5,ab5,ac5]
;4[k1,l1,m1,n1,o1,m2]
;1[aa16,ab16,z17,aa17,ab17,aa18]
;2[m5,n5,o5,m6,n6,o6]
;3[x14,y14,z14,aa14,z15,aa15]
;4[b9,c9,d9,e9]
;1[x15,y15,w16,x16,y16]
;2[e7,d8,e8,f8,f9]
;3[z16]
;4[f6,g6,h6,f7,h7]
;1[r16,q17,r17,s17,q18]
;2[e5,f5,d6,e6]
;3[s16,t16,t17,u17,v17,w17]
;4[i1,h2,i2,j2,h3]
;1[t18,u18,v18,w18]
;2[o4]
;3[y17,x18,y18,z18]
;4[g4,h4,i4,h5]
;1[x2,x3,y3]
;2[l2,n2,l3,m3,n3]
;3[y5,y6]
;4[c7,d7,c8]
;2[i3,j3]
;4[m7,n7]
)
