(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2021-08-14]CA[UTF-8]
;1[w11,x11,y11,y12,z12,aa12]
;2[i7,j7,k7,k8,l8,m8]
;3[y5,z5,y6,z6,y7,z7]
;4[j12,k12,l12,m12,l13,m13]
;1[t8,t9,u9,v9,u10,v10]
;2[p6,o7,p7,q7,r7,s7]
;3[u7,v7,w7,v8,w8,x8]
;4[n8,m9,n9,m10,n10,n11]
;1[r12,s12,t12,u12,q13,r13]
;2[t6,u6,v6,w6,x6,x7]
;3[r8,s8,q9,r9,q10,r10]
;4[o14,p14,q14,r14,s14,p15]
;1[n12,o12,p12,n13,o13]
;2[y8,z8,w9,x9,y9,z9]
;3[r5,s5,t5,u5,v5,w5]
;4[p4,o5,p5,n6,o6,n7]
;1[j13,k13,j14,k14,l14,m14]
;2[v4,w4,x4,y4,z4,x5]
;3[aa8,ab8,ac8,ab9,ac9,ac10]
;4[h8,i8,h9,i9,j9,k9]
;1[aa9,z10,aa10,ab10,ab11,ac11]
;2[p8,o9,p9,o10,p10]
;3[ad11,ae11,ac12,ad12,ae12,af12]
;4[r3,s3,t3,r4,s4,t4]
;1[g9,g10,h10,h11,i11,i12]
;2[s10,t10,r11,s11,t11,u11]
;3[y13,z13,aa13,ab13,ac13,aa14]
;4[g13,h13,i13,g14,h14,i14]
;1[h6,i6,j6,g7,h7,g8]
;2[v12,u13,v13,t14,u14,t15]
;3[v14,w14,x14,v15,w15,x15]
;4[s15,s16,t16,u16,v16,w16]
;1[k5,l5,m5,n5,l6,m6]
;2[q15,r15,o16,p16,q16,r16]
;3[o3,p3,q3,n4,o4,q4]
;4[y14,z14,y15,z15,y16,z16]
;1[m15,n15,o15,m16,n16,n17]
;2[u1,t2,u2,v2,w2,v3]
;3[i4,j4,k4,l4,i5,j5]
;4[q1,r1,s1,t1,s2]
;1[f4,g4,h4,f5,g5,h5]
;2[n1,o1,o2,p2,q2,r2]
;3[e5,d6,e6,f6,g6,f7]
;4[d7,e7,c8,d8,e8,f8]
;1[p17,q17,r17,p18,q18,r18]
;2[l2,m2,l3,m3,n3,m4]
;3[x16,w17,x17,y17,w18]
;4[v1,w1,x1,y1,z1]
;1[ad8,ad9,ae9,ad10,ae10]
;2[ab6,aa7,ab7,ac7,ad7]
;3[ab2,ab3,ac3,ab4,ac4]
;4[j15,k15,j16,k16,l16,l17]
;1[ag10,ah10,af11,ag11,ah11,ag12]
;2[m17,o17,m18,n18,o18]
;3[o11,p11,q11,q12]
;4[x2,z2,w3,x3,y3,z3]
;1[j2,h3,i3,j3,k3]
;2[i17,j17,k17,i18,j18,k18]
;3[i10,j10,j11,k11,l11,m11]
;4[s17,u17,s18,t18,u18]
;1[i15,h16,i16,h17]
;2[af7,ag7,ag8,ah8,ah9]
;3[ad5,ae5,ac6,ad6,ae6]
;4[ae13,ab14,ac14,ad14,ae14]
;1[e13,e14,f14,f15,g15]
;2[i1,j1,k1,i2]
;3[ae7,ae8,af8,af9,ag9]
;4[e9,d10,e10,f10]
;1[e12,f12,g12]
;2[x12,x13]
;3[aa15,ab15,ac15,ad15]
;4[aa4]
;1[t7]
;2[aa5,ab5,ac5]
;3[c7]
;4[aa17,y18,z18,aa18]
;1[b11,c11,d11,c12]
;2[ai10]
;3[b8,a9,b9,c9]
;4[ab16,ac16]
;1[q6,r6]
;3[z11,aa11]
;3[w10,x10,y10]
)
