(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2021-07-10]CA[UTF-8]
;1[m11,n11,j12,k12,l12,m12]
;2[x11,y11,z11,x12,y12,z12]
;3[r4,q5,r5,p6,q6,p7]
;4[z6,w7,x7,y7,z7,w8]
;1[q9,p10,q10,r10,s10,t10]
;2[r9,s9,t9,u9,u10,v10]
;3[p8,o9,p9,m10,n10,o10]
;4[v9,w9,w10,x10,y10,z10]
;1[q8,r8,s8,t8,u8,v8]
;2[s11,t11,u11,u12,v12,v13]
;3[p11,q11,r11,q12,r12,r13]
;4[r6,q7,r7,s7,t7,u7]
;1[s5,s6,t6,u6,v6,v7]
;2[s13,t13,q14,r14,s14,r15]
;3[o13,p13,n14,o14,p14,n15]
;4[m8,n8,o8,l9,m9,n9]
;1[z8,x9,y9,z9,aa9,aa10]
;2[o15,m16,n16,o16,p16,q16]
;3[k15,l15,k16,l16,l17]
;4[aa11,ab11,ac11,aa12,ab12,ac12]
;1[ac9,ad9,ae9,ae10,af10]
;2[ab10,ac10,ad10,ad11,ae11,af11]
;3[n17,o17,p17,q17,o18,q18]
;4[u4,v4,u5,v5,w5,w6]
;1[m5,m6,n6,o6,n7,o7]
;2[aa7,ac7,aa8,ab8,ac8,ab9]
;3[i11,j11,k11,l11,h12,i12]
;4[h10,i10,j10,k10,l10,h11]
;1[g11,f12,g12,f13,g13,h13]
;2[aa5,ab5,ac5,aa6,ab6,ac6]
;3[i8,j8,k8,i9,j9,k9]
;4[c11,d11,e11,f11,d12,e12]
;1[h8,g9,h9,f10,g10]
;2[w3,w4,x4,y4,z4,x5]
;3[r2,s2,t2,r3,s3,t3]
;4[v2,w2,x2,v3,x3,y3]
;1[ag11,af12,ag12,ad13,ae13,af13]
;2[ab13,ac13,ac14,ad14,ae14]
;3[s17,t17,u17,u18,v18,w18]
;4[z13,aa13,z14,aa14,ab14,z15]
;1[ad6,af6,ad7,ae7,af7,ae8]
;2[y1,z1,y2,z2,aa2,z3]
;3[t14,s15,t15,u15,s16,u16]
;4[i6,j6,k6,i7,j7,k7]
;1[i4,j4,k4,i5,j5,k5]
;2[u14,v14,v15,w15,w16]
;3[x15,y15,x16,y16,z16,x17]
;4[aa16,ab16,ac16,aa17,ab17]
;1[f6,g6,h6,f7,g7,h7]
;2[u3]
;3[e7,e8,f8,g8,f9]
;4[l4,m4,n4,l5,n5]
;1[ah8,ag9,ah9,ai9,ah10,ai10]
;2[r1,s1,t1,u1,v1,w1]
;3[o1,p1,q1,o2,p2,p3]
;4[c7,c8,d8,d9,e9,e10]
;1[k13,m13,k14,l14,m14]
;2[m17,l18,m18,n18]
;3[i17,j17,i18,j18,k18]
;4[i1,i2,j2,j3,k3]
;1[y5,z5,x6,y6]
;2[ab3,ac3,ac4,ad4]
;3[f4,e5,f5,d6,e6]
;4[g3,h3,g4,h4,h5]
;1[v11,w11,w12]
;2[v17,w17]
;3[w13,x13,y13,y14]
;4[m1,l2,m2,n2]
;1[l3,m3]
;2[y17,z17,y18,z18,aa18]
;3[i13,h14,i14,j14]
;4[e13,e14,f14,g14]
;1[o3,o4,p4,q4]
;2[s4,t4,t5]
;3[aa15,ab15,ac15,ad15]
;4[g15,g16,h16,h17]
;1[h15,i15,j15,i16,j16]
;3[l6,l7,m7]
;4[aa3,aa4,ab4]
;1[c9,b10,c10,d10]
;3[n12,o12]
;4[w14,x14]
;1[k2]
;3[l13]
;4[u13]
)
