(
;GM[Blokus Trigon]AP[Pentobi:17.3]DT[2022-03-05]CA[UTF-8]
;1[r13,s13,r14,s14,r15,s15]
;2[r4,s4,q5,r5,s5,q6]
;3[l6,m6,n6,j7,k7,l7]
;4[x11,y11,z11,aa11,y12,z12]
;1[p10,r10,p11,q11,r11,q12]
;2[m7,n7,o7,p7,l8,m8]
;3[j8,j9,k9,l9,m9,n9]
;4[s11,t11,u11,v11,r12,s12]
;1[q7,r7,s7,p8,q8,p9]
;2[t6,t7,u7,t8,u8,v8]
;3[l10,n10,l11,m11,n11,m12]
;4[w8,x8,v9,w9,x9,w10]
;1[m5,n5,o5,p5,o6,p6]
;2[s9,u9,s10,t10,u10,v10]
;3[n13,o13,o14,p14,p15,q15]
;4[o11,n12,o12,p12,p13,q13]
;1[w11,t12,u12,v12,w12,x12]
;2[y9,z9,x10,y10,z10,aa10]
;3[t14,t15,u15,s16,t16,u16]
;4[t4,t5,u5,u6,v6,v7]
;1[z13,aa13,ab13,ac13,ad13,ae13]
;2[l4,m4,n4,o4,p4,l5]
;3[i4,j4,k4,i5,j5,k5]
;4[r2,p3,q3,r3,s3,q4]
;1[h6,i6,j6,k6,h7,i7]
;2[g3,h3,i3,j3,k3,l3]
;3[n2,o2,p2,q2,m3,n3]
;4[j10,k10,j11,k11,k12,l12]
;1[f4,g4,h4,f5,g5,h5]
;2[ab11,ac11,ad11,ab12,ac12,ad12]
;3[s1,s2,t2,u2,t3,u3]
;4[m1,n1,o1,p1,q1]
;1[n15,o15,o16,p16,q16,r16]
;2[v2,v3,w3,u4,v4,w4]
;3[t13,u13,v13,w13,x13,w14]
;4[i1,j1,k1,i2,j2,k2]
;1[u14,v14,v15,w15,x15]
;2[af11,ag11,af12,ag12,af13]
;3[w2,x2,y2,x3,y3,z3]
;4[y13,x14,y14,z14,aa14]
;1[ab14,z15,aa15,ab15,z16,aa16]
;2[ac14,ad14,ae14,ac15,ad15]
;3[e5,d6,e6,f6,g6,d7]
;4[y15,w16,x16,y16,w17,x17]
;1[v16,t17,u17,v17,u18]
;2[aa3,ab3,ac3,y4,z4,aa4]
;3[x4,v5,w5,x5,w6]
;4[aa9,ab9,ac9,ab10,ac10]
;1[e7,f7,e8,f8,g8,f9]
;2[ab16,y17,z17,aa17,ab17,aa18]
;3[w7,x7,y7,y8,z8]
;4[y5,z5,aa5,x6,y6,aa6]
;1[g10,h10,i10,g11,h11,i11]
;2[aa7,ab7,ac7,aa8,ab8,ac8]
;3[q17,r17,s17,q18,r18,s18]
;4[ad6,ae6,ad7,ae7,ad8,ae8]
;1[c7,b8,c8,a9,b9]
;2[ae9,af9,ag9,ae10,ag10]
;3[k13,l13,k14,l14,m14]
;4[i13,j13,h14,i14,j14,j15]
;1[k15,l15,k16,l16,m16]
;2[af6,af7,ag7,ag8,ah8]
;3[z1,aa1,aa2,ab2]
;4[ac4,ad4,ac5,ad5]
;1[w18,x18,y18,z18]
;2[v1,w1,x1,y1]
;3[h12,i12,j12,h13]
;4[h8,g9,h9,i9]
;1[h17,i17,j17,i18]
;2[ai9,ai10]
;3[e14,f14,g14,f15]
;4[g15,g16,h16,i16,j16]
;1[b10,c10,d10,b11]
;2[t1]
;3[k18,l18,m18,n18,o18]
;4[t9]
;1[m17,n17,o17]
;3[e11,e12,f12]
;4[r8,q9,r9,q10]
;1[c12,d12]
;3[d8,d9]
;4[e13,f13,g13]
;1[p18]
;3[l17]
;4[o9,o10]
)
